<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1em;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #007BFF;
        }
        .container {
            padding: 2em;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 1em;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página 1</h1>
    </header>
    <div class="container">
        <p>Esta es la Página 1 de nuestro sitio web.</p>
        <table>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Cooler para Notebook Satellite A-CP22</td>
                <td>123.000 Gs</td>
            </tr>
            <tr>
                <td>Placa Madre Asus TUF Gaming B550-PRO AM4 DDR4</td>
                <td>1.652.000 Gs</td>
            </tr>
            <tr>
                <td>Notebook Acer Nitro V 15 ANV15-51-75HE 15.6" Intel Core i7-13620H RTX 4050 6 GB - Negro</td>
                <td>10.190.000 Gs</td>
            </tr>
            <tr>
                <td>Apple iPhone 13 A2633</td>
                <td>5.421.000 Gs</td>
            </tr>
            <tr>
                <td>Cámara Sony a9 III (ILCE-9M3) Cuerpo</td>
                <td>52.641.000 Gs</td>
            </tr>
        </table>
        <nav>
            <ul>
                <li><a href="index.html">Volver a la Página Principal</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>